<template>
  <div>
    <Navbar />
    <header class="contact flex flex-wrap ">
      <div
        class="w-full lg:w-3/6 sm:w-3/6 px-16 m-20 text-center lg:text-left self-center mt-20 rounded-lg bg-gray-200"
      >
        <h1 class="hero__tagline mt-6">
          Looking to Get in Touch?
        </h1>
        <p class="hero__title mb-10">We'll Be Right with You.</p>
        <div class="mb-8">
          <div class="w-full md:w-auto md:m-auto">
            <a
              href="mailto: support@thyflow.com"
              class="bg-orange-500 rounded text-white font-bold block w-full my-3 md:inline-block md:w-auto md:mr-4 px-4 py-4"
            >
              <svg
                class="inline-block mr-2 text-white fill-current align-middle"
                xmlns="http://www.w3.org/2000/svg"
                width="26"
                height="24"
                viewBox="0 0 16 14.769"
              >
                <g>
                  <path
                    d="M15.385 0H.615A.615.615 0 0 0 0 .615v9.847a.615.615 0 0 0 .615.615h1.847v3.692l4.923-3.692h8a.615.615 0 0 0 .615-.615V.615A.615.615 0 0 0 15.385 0zM4.308 6.462a.923.923 0 1 1 .923-.924.924.924 0 0 1-.923.924zm3.692 0a.923.923 0 1 1 .923-.924.924.924 0 0 1-.923.924zm3.692 0a.923.923 0 1 1 .923-.924.924.924 0 0 1-.923.924z"
                  ></path>
                </g></svg
              >Send an Email
            </a>
            <!------ <a
              href="tel:123-456-7890"
              class="bg-white rounded text-black font-bold block w-full my-3 md:inline-block md:w-auto px-4 py-4"
            >
              <svg
                class="inline-block mr-2 text-orange fill-current align-middle"
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="24"
                viewBox="0 0 11 18.333"
              >
                <g>
                  <path
                    d="M0 1.698v14.937a1.698 1.698 0 0 0 1.698 1.698h7.604A1.698 1.698 0 0 0 11 16.635V1.698A1.698 1.698 0 0 0 9.302 0H1.698A1.698 1.698 0 0 0 0 1.698zm5.5 15.46a1.309 1.309 0 1 1 1.309-1.308A1.31 1.31 0 0 1 5.5 17.16zm3.68-3.923H1.82a.82.82 0 0 1-.82-.82V2.095a.82.82 0 0 1 .82-.82h7.36a.82.82 0 0 1 .82.82v10.32a.82.82 0 0 1-.82.82z"
                  ></path>
                </g>
              </svg>
              Call Us Now
            </a>--->
          </div>
        </div>
        <p class="text-base font-bold">
          <span class="text-gray-600">Office Hours</span> : Monday to Friday, 8
          am to 5 pm.
        </p>
      </div>
    </header>
    <section class="bg-white">
      <div
        class="relative container h-4 -mt-10 -mb-4 overflow-hidden text-center"
      >
        <button
          class="relative z-10 inline-block w-8 h-8 text-gray-300 border-2 bg-white border-white rounded-full"
        >
          <svg
            class="inline-block fill-current -mt-10"
            xmlns="http://www.w3.org/2000/svg"
            width="25"
            viewBox="0 0 13 6.793"
          >
            <path
              d="M6.5 6.792a.995.995 0 0 1-.707-.292L.146.854A.5.5 0 1 1 .854.146L6.5 5.793 12.146.146a.5.5 0 1 1 .708.708L7.207 6.5a.996.996 0 0 1-.707.292z"
            ></path>
          </svg>
        </button>
      </div>
    </section>

    <section class="mb-20">
      <div class="container">
        <div
          class="title-and-paragraph title-and-paragraph--no-logo title-and-paragraph--overlay"
        >
          <h2
            class="mb-4 text-4xl text-gray-600 mx-auto text-center lg:text-5xl"
          >
            Get in Touch <strong>with Us.</strong>
          </h2>
          <div class="text-lg text-center leading-snug">
            <p>
              Whatever you need, <strong>Our customer support</strong> will get
              back to you
            </p>
          </div>
        </div>
      </div>
    </section>
    <div class="container">
      <div class="flex flex-wrap -mx-4 xl:px-8">
        <div class="w-full mb-6 px-4 md:w-1/3">
          <div
            class="flex flex-col h-full bg-snow rounded-lg shadow-xl px-8 py-10 sm:px-6 lg:px-8 lg:py-12 lg:pt-16"
          >
            <h2
              class="text-4xl text-greenery font-semibold md:text-xl lg:text-3xl xl:text-4xl"
            >
              Sales Team<span class="text-peachy font-bold">.</span>
            </h2>
            <p
              class="flex-grow content-strong-peachy my-6 md:text-base lg:text-lg"
            >
              ThyFlow has got your attention?
              <strong><span class="text-orange-500">Let's Chat</span></strong>
            </p>
            <div class="flex items-center md:min-h-4">
              <a
                href="mailto:sales@thyflow.com"
                class="flex items-center font-semibold text-md md:text-sm lg:text-lg"
              >
                <div
                  class="badge badge--solid badge--solid-peachy badge--fw mr-4 md:mr-2 md:badge--fw-xs lg:mr-4 lg:badge--fw"
                >
                  <img src="~assets/phone.png" alt="hand" />
                </div>
                <div>
                  <span class="text-underline">Contact Us</span>
                </div>
              </a>
            </div>
          </div>
        </div>

        <!------Second grid ----->

        <div class="w-full mb-6 px-4 md:w-1/3">
          <div
            class="flex flex-col h-full bg-snow rounded-lg shadow-xl px-8 py-10 sm:px-6 lg:px-8 lg:py-12 lg:pt-16"
          >
            <h2
              class="text-4xl text-greenery font-semibold md:text-xl lg:text-3xl xl:text-4xl"
            >
              Help and Support <span class="text-peachy font-bold">.</span>
            </h2>
            <p
              class="flex-grow content-strong-peachy my-6 md:text-base lg:text-lg"
            >
              You have the questions? <strong>We have the answers.</strong>
            </p>
            <div class="flex items-center md:min-h-4">
              <a
                href="#"
                class="flex items-center font-semibold text-md md:text-sm lg:text-lg"
              >
                <div
                  class="badge badge--solid badge--solid-peachy badge--fw mr-4 md:mr-2 md:badge--fw-xs lg:mr-4 lg:badge--fw"
                >
                  <img src="~assets/help.png" alt="help" />
                </div>
                <div>
                  <span class="text-underline">Ask Us here</span>
                </div>
              </a>
            </div>
          </div>
        </div>

        <!--------Seconf grid ends here------>

        <div class="w-full mb-6 px-4 md:w-1/3">
          <div
            class="flex flex-col h-full bg-snow rounded-lg shadow-xl px-8 py-10 sm:px-6 lg:px-8 lg:py-12 lg:pt-16"
          >
            <h2
              class="text-4xl text-greenery font-semibold md:text-xl lg:text-3xl xl:text-4xl"
            >
              Press and Media <span class="text-peachy font-bold">.</span>
            </h2>
            <p
              class="flex-grow content-strong-peachy my-6 md:text-base lg:text-lg"
            >
              Contact us for all your press inquiries
              <strong> Send us an Email.</strong>
            </p>
            <div class="flex items-center md:min-h-4">
              <a
                href="mailto:support@thyflow.com"
                class="flex items-center font-semibold text-md md:text-sm lg:text-lg"
              >
                <div
                  class="badge badge--solid badge--solid-peachy badge--fw mr-4 md:mr-2 md:badge--fw-xs lg:mr-4 lg:badge--fw"
                >
                  <img src="~assets/press.png" alt="press" />
                </div>
                <div>
                  <span class="text-underline">Get in Touch</span>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="features features--left features--image">
      <div class="container">
        <div
          class="features__container flex flex-wrap lg:flex-no-wrap lg:-mx-4"
        >
          <div
            class="features__visual-col w-full lg:flex lg:items-center lg:w-1/2 features__visual-col--image"
          >
            <img
              src="~assets/barber_11.jpg"
              alt="barber"
              class="rounded-lg grow"
            />
          </div>

          <div class="features__content xl:pl-16">
            <div class="flex-1">
              <div
                class="badge badge--solid badge--solid-peachy badge--fw-lg mb-8"
              >
                <img src="~assets/map.png" alt="map" />
              </div>
              <div class="flex items-center text-lg text-peachy font-bold">
                <h2 class="text-lg">
                  Our Address
                </h2>
              </div>
              <p class="my-4 text-greenery text-3xl">
                ThyFlow services, San Francisco Bay Area, Santa Clara CA.
              </p>
              <p class="my-6">
                Office hours <br />
                Monday to Friday, 8 a.m. to 5 p.m. (PST)
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <ApplyBarber />

    <Footer />
  </div>
</template>

<script>
import Navbar from "~/components/Navbar.vue";
import Footer from "~/components/Footer.vue";
import ApplyBarber from "~/components/ApplyBarber.vue";

export default {
  components: {
    Navbar,
    Footer,
    ApplyBarber
  }
};
</script>

<style lang="css" scoped>
.grow {
  transition: all 1s;
}
.grow:hover {
  transform: scale(1.1);
}
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 1rem;
  padding-left: 1rem;
}

@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

@media (min-width: 1240px) {
  .container {
    max-width: 1240px;
  }
}

.content-strong-peachy strong,
.slice-text strong {
  color: #f5a08c;
}

.content-strong-greenery strong,
.content-strong-peachy .text-greenery strong,
.slice-text .text-greenery strong {
  color: #0f6973;
}
.text-peachy {
  color: #f5a08c;
}

.bg-snow {
  background-color: #fbfaf7;
}

.badge,
.tabs__item-icon {
  padding: 0.1rem;
  border-radius: 1.1rem;
}

.badge--fw {
  flex-shrink: 0;
  width: 3.5rem;
  height: 3.5rem;
}

.badge--fw-xs {
  flex-shrink: 0;
  width: 2.4rem;
  height: 2.4rem;
  border-radius: 1rem;
}

.badge--fw-sm,
.tabs__item-icon {
  flex-shrink: 0;
  width: 3rem;
  height: 3rem;
  border-radius: 1.2rem;
}

.badge--fw-md {
  flex-shrink: 0;
  width: 4rem;
  height: 4rem;
  border-radius: 1.3rem;
}

.badge--fw-lg {
  flex-shrink: 0;
  width: 4.5rem;
  height: 4.5rem;
  padding: 0.15rem;
  border-radius: 1.4rem;
}

.badge--fw-xl {
  flex-shrink: 0;
  width: 5.5rem;
  height: 5.5rem;
  padding: 0.25rem;
  border-radius: 1.5rem;
}

.badge--fw-2xl {
  flex-shrink: 0;
  width: 7rem;
  height: 7rem;
  padding: 0.4rem;
  border-radius: 2rem;
}

.badge--outline {
  display: inline-block;
  padding: 1rem;
  border-width: 1px;
  border-radius: 0.8rem;
  text-align: center;
  font-size: 0.889rem;
  border-radius: 1.5rem;
}

@media (min-width: 768px) {
  .badge--outline {
    font-size: 1rem;
  }
}

.badge--outline-greenery {
  border-color: rgba(15, 105, 115, 0.3);
}

.badge--outline__icon {
  display: block;
}

.badge--solid-peachy,
.tabs__item-icon {
  background-color: #faebe6;
}

.badge--solid-gallery {
  background-color: #ebefed;
}

.badge--solid-snow {
  background-color: #fbfaf7;
}

.badge--solid-white,
.tabs__item--close .tabs__item-icon {
  background-color: #fff;
}

.badge--solid__icon {
  display: inline-block;
  vertical-align: middle;
}

.content-text-white a,
.content-text a,
.slice-text a,
.text-underline,
.text-underline-charcoal {
  background-repeat: repeat-x;
  font-weight: 600;
  padding-bottom: 3px;
  line-height: 1.5;
  background-image: linear-gradient(#f5a08c, #f5a08c);
  background-repeat: repeat-x;
  background-position: 0 95%;
  background-size: 1px 2px;
}

.hero__tagline {
  font-size: 1.6rem;
  line-height: 1.5;
  color: #f5a08c;
  font-weight: 700;
}

.hero__title {
  font-size: 2.667rem;
  color: rgb(25, 25, 26);
  line-height: 1.2;
}

.title-and-paragraph {
  text-align: center;
  margin-top: 4rem;
  margin-bottom: 4rem;
}

@media (min-width: 1240px) {
  .title-and-paragraph {
    margin-left: 7rem;
    margin-right: 7rem;
  }
}

.title-and-paragraph--no-logo {
  margin-top: 6rem;
}

.title-and-paragraph--overlay .title-and-paragraph__logo {
  padding: 4rem;
  margin-top: -8rem;
  margin-bottom: -2rem;
  border-width: 16px;
  background-color: #fbfaf7;
  border-color: #fbfaf7;
}

.features {
  overflow: hidden;
}

@media (min-width: 1024px) {
  .features--left .features__visual-col--image {
    padding-right: 4rem;
  }
}

@media (min-width: 1024px) {
  .features--left .features__visual-col {
    order: 0;
  }
  .features--left .features__visual-col--overflow .features__image {
    background-position: 100%;
  }
  .features--left .features__visual-col .features__image {
    right: 0;
  }
}

@media (min-width: 1024px) {
  .features--right .features__visual-col--image {
    padding-left: 4rem;
  }
}

@media (min-width: 1024px) {
  .features--right .features__visual-col {
    order: 1;
  }
  .features--right .features__visual-col--overflow .features__image {
    background-position: 0;
  }
  .features--right .features__visual-col .features__image {
    left: 0;
  }
}

.features--image {
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.features--overflow {
  padding-top: 3rem;
}

@media (min-width: 1024px) {
  .features--overflow {
    padding-bottom: 3rem;
  }
}

.features--overflow .features__image-wrapper {
  height: 500px;
}

@media (min-width: 768px) {
  .features--overflow .features__image-wrapper {
    height: 625px;
  }
}

@media (min-width: 1024px) {
  .features--overflow .features__image-wrapper {
    height: 100%;
  }
}

.features--overflow .features__image {
  position: absolute;
  height: 100%;
  margin-left: -1rem;
  margin-right: -1rem;
  background-size: contain;
  width: 9999px;
  max-width: inherit;
  max-height: 1000px;
}

.features--overflow .features__image--mobile-left {
  left: 0;
  background-position: 0;
}

.features--overflow .features__image--mobile-center {
  left: 50%;
  background-position: 50%;
  transform: translateX(-50%);
}

.features--overflow .features__image--mobile-right {
  right: 0;
  background-position: 100%;
}

@media (min-width: 1024px) {
  .features--overflow .features__image {
    right: inherit;
    left: inherit;
    transform: translateY(-50%);
  }
}

@media (min-width: 1024px) {
  .features--overflow .features__content {
    margin-top: 0;
    margin-bottom: 0;
  }
}

.features--overflow .features__visual-col--overflow {
  margin-top: -3rem;
  background-color: transparent;
}

@media (min-width: 1024px) {
  .features--overflow .features__visual-col--overflow {
    margin-bottom: -3rem;
    min-height: 720px;
  }
}

.features--accordions {
  margin-top: 0;
  margin-bottom: 0;
}

@media (min-width: 1024px) {
  .features--accordions .features__visual-col {
    height: 900px;
  }
}

.features__content {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  margin-top: 2.5rem;
}

@media (min-width: 1024px) {
  .features__content {
    width: 50%;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-top: 5rem;
    margin-bottom: 5rem;
  }
}

.features__image-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
}

.features__image {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: 50%;
  background-repeat: no-repeat;
  height: 411.42857px;
}

@media (min-width: 1024px) {
  .features__image {
    position: absolute;
    top: 50%;
    width: 720px;
    max-width: calc(50vw - 1rem);
    height: inherit;
    max-height: 864px;
    transform: translateY(-50%);
  }
}

@media (min-width: 1240px) {
  .features__image {
    max-width: calc(50vw - 4rem);
  }
}

.features__image-play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media (min-width: 1024px) {
  .features__image-play-button {
    transform: translate(calc(-50% - 1rem), -50%);
  }
}

@media (min-width: 1240px) {
  .features__image-play-button {
    transform: translate(calc(-50% - 4rem), -50%);
  }
}

.contact {
  background-image: url("~assets/contact-us.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
}

.text-greenery-50 {
  color: #f5efeb;
}

.gradient {
  background: linear-gradient(90deg, #0a3ead 0%, #e38914 100%);
}
</style>
